Wave Start;306
Wave Stop;319.9
Spectrometer;USB2+H04173
Spectra Type;IFRiT
ILS Width;0.7
Gauss Weight;0.8
Fit ILS;0
LDF;0.0
Fit LDF;0
dark_flag;1
flat_flag;1
Show Graphs;1
Show Error Bars;0
scroll_flag;1
scroll_spec_no;200
poly_n;4.0
shift;-0.3
stretch;0.01
ring;1.0
SO2;1e+16
NO2;1e+17
O3;1e+19
BrO;100000000000000.0
model_resolution;0.02
sol_path;data_bases/sao2010_full.txt
ring_path;data_bases/ring.dat
so2_path;data_bases/SO2_293K.dat
no2_path;data_bases/No2_223l.dat
o3_path;data_bases/o3_223l.dat
bro_path;data_bases/BrO_Cross_298K.txt
Spectra Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00230.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00231.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00232.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00233.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00234.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00235.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00236.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00237.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00238.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00239.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00240.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00241.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00242.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00243.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00244.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00245.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00246.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00247.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00248.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00249.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00250.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00251.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00252.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00253.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00254.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00255.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00256.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00257.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00258.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00259.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00260.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00261.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00262.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00263.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00264.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00265.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00266.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00267.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00268.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00269.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00270.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00271.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00272.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00273.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00274.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00275.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00276.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00277.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00278.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00279.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00280.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00281.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00282.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00283.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00284.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00285.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00286.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00287.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00288.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00289.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00290.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00291.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00292.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00293.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00294.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00295.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00296.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00297.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00298.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00299.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/spectra/spectrum_00300.txt']
Dark Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/dark/spectrum_00000.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/dark/spectrum_00001.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/dark/spectrum_00002.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/dark/spectrum_00003.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/dark/spectrum_00004.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/dark/spectrum_00005.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/dark/spectrum_00006.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/dark/spectrum_00007.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/dark/spectrum_00008.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (MVO)/dark/spectrum_00009.txt']