Wave Start;306
Wave Stop;318
Spectrometer;USB2+H15972
Spectra Type;IFRiT
ILS Width;0.52
Gauss Weight;1.0
Fit ILS;0
LDF;0.0
Fit LDF;0
dark_flag;1
flat_flag;1
Show Graphs;1
Show Error Bars;0
scroll_flag;1
scroll_spec_no;200
poly_n;5.0
shift;-0.2
stretch;0.05
ring;1.0
SO2;1e+16
NO2;1e+17
O3;1e+19
BrO;100000000000000.0
model_resolution;0.02
sol_path;data_bases/sao2010_full.txt
ring_path;data_bases/ring.txt
so2_path;data_bases/SO2_293K.dat
no2_path;data_bases/No2_223l.dat
o3_path;data_bases/o3_223l.dat
bro_path;data_bases/BrO_Cross_298K.txt
Spectra Filepaths;['/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00180.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00181.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00182.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00183.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00184.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00185.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00186.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00187.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00188.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00189.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00190.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00191.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00192.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00193.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00194.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00195.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00196.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00197.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00198.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00199.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00200.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00201.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00202.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00203.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00204.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00205.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00206.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00207.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00208.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00209.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00210.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00211.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00212.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00213.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00214.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00215.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00216.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00217.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00218.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00219.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00220.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00221.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00222.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00223.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00224.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00225.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00226.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00227.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00228.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00229.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00230.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00231.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00232.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00233.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00234.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00235.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00236.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00237.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00238.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00239.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00240.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00241.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00242.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00243.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00244.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00245.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00246.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00247.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00248.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00249.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00250.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00251.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00252.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00253.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00254.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00255.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00256.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00257.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00258.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00259.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00260.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00261.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00262.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00263.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00264.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00265.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00266.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00267.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00268.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00269.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00270.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00271.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00272.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00273.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00274.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00275.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00276.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00277.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00278.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00279.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/spectra/spectrum_00280.txt']
Dark Filepaths;['/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/dark/spectrum_00000.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/dark/spectrum_00001.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/dark/spectrum_00002.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/dark/spectrum_00003.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/dark/spectrum_00004.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/dark/spectrum_00005.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/dark/spectrum_00006.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/dark/spectrum_00007.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/dark/spectrum_00008.txt', '/home/esse/Desktop/UV Spectra/rt_so2_out (ours)/dark/spectrum_00009.txt']