Wave Start;306
Wave Stop;318
ILS Width;0.6
Gauss Weight;1.0
Fit ILS;False
LDF;0.0
Fit LDF;False
dark_flag;True
flat_flag;True
update_params;True
Show Graphs;0
Show Error Bars;0
analysis_gas;SO2
resid_type;Absolute
solar_resid_flag;Generate
scroll_flag;1
scroll_spec_no;200
poly_n;3.0
shift;0.1
stretch;0.1
ring;1e-05
SO2;1e+16
NO2;1e+17
O3;1e+19
BrO;100000000000000.0
model_resolution;0.02
sol_path;data_bases/gas data/sao2010.txt
ring_path;data_bases/gas data/ring.dat
so2_path;data_bases/gas data/SO2_293K.dat
no2_path;data_bases/gas data/No2_223l.dat
o3_path;data_bases/gas data/O3_293K.dat
bro_path;data_bases/gas data/BrO_Cross_298K.txt
solar_resid_path;data_bases/gas data/solar_resid.txt
Scan Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_075625_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_080427_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_081205_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_081944_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_082734_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_083506_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_084240_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_085034_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_085811_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_090555_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_091334_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_092111_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_092908_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_093649_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_094427_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_095218_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_100006_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_100757_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_101528_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_102307_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_103059_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_103848_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_104628_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_105405_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_110143_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_110924_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_111723_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_112513_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_113305_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_114047_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_114816_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_115604_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_120345_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_121126_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_121912_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_122704_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_123447_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_124220_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_124958_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_125759_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_130552_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_131343_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_132124_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_132914_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_133658_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_134437_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_135215_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_135954_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_140740_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_141515_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_142255_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_143034_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_143815_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_144557_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_145340_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_150117_enic_2_2.txt']
