wave_start;340.0;<class 'float'>
wave_stop;370.0;<class 'float'>
ils_width;0.6;<class 'float'>
gauss_weight;0.8;<class 'float'>
Fit ILS;Fix;<class 'str'>
ldf;0.0;<class 'float'>
Fit LDF;N/A;<class 'str'>
dark_flag;True;<class 'bool'>
flat_flag;False;<class 'bool'>
update_params;True;<class 'bool'>
good_fit_bound;10.0;<class 'float'>
fit_weight;Noise;<class 'str'>
Show Graphs;True;<class 'bool'>
analysis_gas;ring;<class 'str'>
scroll_flag;True;<class 'bool'>
scroll_spec_no;200;<class 'int'>
x_plot;Number;<class 'str'>
resid_type;Percentage;<class 'str'>
solar_resid_flag;Ignore;<class 'str'>
poly_n;2;<class 'int'>
shift;-0.2;<class 'float'>
stretch;0.05;<class 'float'>
ring_amt;1.0;<class 'float'>
so2_amt;1e+16;<class 'float'>
no2_amt;1e+17;<class 'float'>
o3_amt;1e+19;<class 'float'>
bro_amt;1000000000000000.0;<class 'float'>
Fit shift;Fit;<class 'str'>
Fit stretch;Fit;<class 'str'>
Fit ring;Fit;<class 'str'>
Fit so2;Fit;<class 'str'>
Fit no2;Fit;<class 'str'>
Fit o3;Fit;<class 'str'>
Fit bro;Fit;<class 'str'>
model_res;0.02;<class 'float'>
model_pad;3.0;<class 'float'>
sol_path;data_bases/gas data/sao2010.txt;<class 'str'>
ring_path;data_bases/gas data/qdoas_ring.dat;<class 'str'>
so2_path;data_bases/gas data/SO2_293K.dat;<class 'str'>
no2_path;data_bases/gas data/No2_223l.dat;<class 'str'>
o3_path;data_bases/gas data/O3_xsec.dat;<class 'str'>
o3_temp;233K;<class 'str'>
bro_path;data_bases/gas data/BrO_Cross_298K.txt;<class 'str'>
solar_resid_path;data_bases/gas data/solar_resid.txt;<class 'str'>
Scan Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/Etna FLAME Ash Spectra/LavaFountain_18032012/Eili/120318_093839_eili_v_5_1_Block71.txt'];<class 'str'>
loop;1.0;<class 'float'>
stop_flag;True;<class 'bool'>
