wave_start;305.0;<class 'float'>
wave_stop;318.0;<class 'float'>
Spectrometer;USB2+H15972;<class 'str'>
Spectra Type;iFit;<class 'str'>
int_time;100.0;<class 'str'>
coadds;10.0;<class 'str'>
no_darks;10.0;<class 'str'>
ils_width;0.5;<class 'float'>
gauss_weight;1.0;<class 'float'>
Fit ILS;Fix;<class 'str'>
ldf;0.0;<class 'float'>
Fit LDF;N/A;<class 'str'>
dark_flag;True;<class 'bool'>
flat_flag;True;<class 'bool'>
update_params;True;<class 'bool'>
good_fit_bound;10.0;<class 'float'>
fit_weight;None;<class 'str'>
Show Graphs;True;<class 'bool'>
analysis_gas;so2;<class 'str'>
scroll_flag;True;<class 'bool'>
scroll_spec_no;200;<class 'int'>
x_plot;Time;<class 'str'>
resid_type;Spec/Fit;<class 'str'>
solar_resid_flag;Ignore;<class 'str'>
poly_n;3;<class 'int'>
shift;-0.2;<class 'float'>
stretch;0.05;<class 'float'>
ring_amt;1.0;<class 'float'>
so2_amt;1e+16;<class 'float'>
no2_amt;1e+17;<class 'float'>
o3_amt;1e+19;<class 'float'>
bro_amt;1000000000000000.0;<class 'float'>
Fit shift;Fit;<class 'str'>
Fit stretch;Fit;<class 'str'>
Fit ring;Fit;<class 'str'>
Fit so2;Fit;<class 'str'>
Fit no2;Fit;<class 'str'>
Fit o3;Fit;<class 'str'>
Fit bro;Fit;<class 'str'>
model_res;0.01;<class 'float'>
model_pad;3.0;<class 'float'>
sol_path;data_bases/gas data/sao2010.txt;<class 'str'>
ring_path;data_bases/gas data/qdoas_ring.dat;<class 'str'>
so2_path;data_bases/gas data/SO2_293K.dat;<class 'str'>
no2_path;data_bases/gas data/No2_223l.dat;<class 'str'>
o3_path;data_bases/gas data/O3_xsec.dat;<class 'str'>
o3_temp;223K;<class 'str'>
bro_path;data_bases/gas data/BrO_Cross_298K.txt;<class 'str'>
solar_resid_path;data_bases/gas data/solar_resid.txt;<class 'str'>
Notebook page;1;<class 'int'>
Spectra Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00350.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00351.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00352.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00353.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00354.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00355.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00356.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00357.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00358.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00359.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00360.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00361.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00362.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00363.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00364.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00365.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00366.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00367.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00368.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00369.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00370.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00371.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00372.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00373.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00374.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00375.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00376.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00377.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00378.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00379.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00380.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00381.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00382.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00383.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00384.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00385.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00386.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00387.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00388.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00389.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00390.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00391.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00392.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00393.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00394.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00395.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00396.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00397.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00398.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00399.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00400.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00401.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00402.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00403.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00404.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00405.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00406.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00407.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00408.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00409.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00410.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00411.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00412.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00413.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00414.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00415.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00416.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00417.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00418.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00419.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00420.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00421.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00422.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00423.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00424.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00425.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00426.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00427.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00428.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00429.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00430.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00431.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00432.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00433.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00434.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00435.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00436.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00437.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00438.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00439.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00440.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00441.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00442.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00443.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00444.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00445.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00446.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00447.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00448.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00449.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00450.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00451.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00452.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00453.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00454.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00455.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00456.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00457.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00458.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00459.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00460.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00461.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00462.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00463.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00464.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00465.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00466.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00467.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00468.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00469.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00470.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00471.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00472.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00473.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00474.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00475.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00476.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00477.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00478.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00479.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00480.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00481.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00482.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00483.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00484.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00485.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00486.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00487.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00488.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00489.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00490.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00491.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00492.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00493.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00494.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00495.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00496.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00497.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00498.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00499.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00500.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00501.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00502.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00503.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00504.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00505.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00506.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00507.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00508.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00509.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00510.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00511.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00512.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00513.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00514.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00515.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00516.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00517.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00518.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00519.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00520.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00521.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00522.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00523.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00524.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00525.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00526.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00527.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00528.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00529.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00530.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00531.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00532.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00533.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00534.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00535.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00536.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00537.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00538.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00539.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00540.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00541.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00542.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00543.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00544.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00545.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00546.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00547.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00548.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00549.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00550.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00551.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00552.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00553.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00554.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00555.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00556.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00557.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00558.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00559.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00560.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00561.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00562.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00563.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00564.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00565.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00566.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00567.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00568.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00569.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/spectra/spectrum_00570.txt'];<class 'str'>
Dark Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/dark/spectrum_00000.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/dark/spectrum_00001.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/dark/spectrum_00002.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/dark/spectrum_00003.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/dark/spectrum_00004.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/dark/spectrum_00005.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/dark/spectrum_00006.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/dark/spectrum_00007.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/dark/spectrum_00008.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/ifrit_out/dark/spectrum_00009.txt'];<class 'str'>
