wave_start;305.0
wave_stop;320.0
Spectrometer;USB2+H15972
Spectra Type;iFit
int_time;50.0
coadds;10.0
no_darks;10.0
ils_width;0.7
gauss_weight;1.0
Fit ILS;Fix
ldf;0.0
Fit LDF;N/A
dark_flag;True
flat_flag;True
update_params;True
good_fit_bound;10.0
fit_weight;Noise
Show Graphs;True
analysis_gas;so2
scroll_flag;True
scroll_spec_no;300
x_plot;Time
resid_type;Percentage
solar_resid_flag;Ignore
poly_n;3
shift;-0.2
stretch;0.05
ring_amt;1.0
so2_amt;1e+16
no2_amt;1e+17
o3_amt;1e+19
bro_amt;1000000000000000.0
Fit shift;Fit
Fit stretch;Fit
Fit ring;Fit
Fit so2;Fit
Fit no2;Fit
Fit o3;Fit
Fit bro;Fit
model_res;0.02
model_pad;2.0
sol_path;data_bases/gas data/sao2010.txt
ring_path;data_bases/gas data/qdoas_ring.dat
so2_path;data_bases/gas data/SO2_293K.dat
no2_path;data_bases/gas data/No2_223l.dat
o3_path;data_bases/gas data/O3_xsec.dat
o3_temp;223K
bro_path;data_bases/gas data/BrO_Cross_298K.txt
solar_resid_path;data_bases/gas data/solar_resid.txt
Notebook page;1
Spectra Filepaths;['E:/Backup/Fieldwork Data/2018 01 Masaya & Santiaguito/18-01-2018/ifrit_out/spectra/spectrum_03147.txt']
Dark Filepaths;['E:/Backup/Fieldwork Data/2018 01 Masaya & Santiaguito/18-01-2018/ifrit_out/dark/spectrum_00000.txt', 'E:/Backup/Fieldwork Data/2018 01 Masaya & Santiaguito/18-01-2018/ifrit_out/dark/spectrum_00001.txt', 'E:/Backup/Fieldwork Data/2018 01 Masaya & Santiaguito/18-01-2018/ifrit_out/dark/spectrum_00002.txt', 'E:/Backup/Fieldwork Data/2018 01 Masaya & Santiaguito/18-01-2018/ifrit_out/dark/spectrum_00003.txt', 'E:/Backup/Fieldwork Data/2018 01 Masaya & Santiaguito/18-01-2018/ifrit_out/dark/spectrum_00004.txt', 'E:/Backup/Fieldwork Data/2018 01 Masaya & Santiaguito/18-01-2018/ifrit_out/dark/spectrum_00005.txt', 'E:/Backup/Fieldwork Data/2018 01 Masaya & Santiaguito/18-01-2018/ifrit_out/dark/spectrum_00006.txt', 'E:/Backup/Fieldwork Data/2018 01 Masaya & Santiaguito/18-01-2018/ifrit_out/dark/spectrum_00007.txt', 'E:/Backup/Fieldwork Data/2018 01 Masaya & Santiaguito/18-01-2018/ifrit_out/dark/spectrum_00008.txt', 'E:/Backup/Fieldwork Data/2018 01 Masaya & Santiaguito/18-01-2018/ifrit_out/dark/spectrum_00009.txt']
