Wave Start;306
Wave Stop;318
Spectrometer;USB2+H15972
Spectra Type;IFRiT
ILS Width;0.52
Gauss Weight;1.0
Fit ILS;0
LDF;0.0
Fit LDF;0
dark_flag;1
flat_flag;1
Show Graphs;1
Show Error Bars;0
scroll_flag;1
scroll_spec_no;200
poly_n;4.0
shift;-0.3
stretch;0.01
ring;1.0
SO2;1e+16
NO2;1e+17
O3;1e+19
BrO;100000000000000.0
model_resolution;0.02
sol_path;data_bases/sao2010_full.txt
ring_path;data_bases/ring.txt
so2_path;data_bases/SO2_293K.dat
no2_path;data_bases/No2_223l.dat
o3_path;data_bases/o3_223l.dat
bro_path;data_bases/BrO_Cross_298K.txt
Spectra Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/spectra/spectrum_00180.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/spectra/spectrum_00181.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/spectra/spectrum_00182.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/spectra/spectrum_00183.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/spectra/spectrum_00184.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/spectra/spectrum_00185.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/spectra/spectrum_00186.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/spectra/spectrum_00187.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/spectra/spectrum_00188.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/spectra/spectrum_00189.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/spectra/spectrum_00190.txt']
Dark Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/dark/spectrum_00000.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/dark/spectrum_00001.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/dark/spectrum_00002.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/dark/spectrum_00003.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/dark/spectrum_00004.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/dark/spectrum_00005.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/dark/spectrum_00006.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/dark/spectrum_00007.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/dark/spectrum_00008.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/05 2017 Montserrat/2017-05-18/helitrav1/rt_so2_out (ours)/dark/spectrum_00009.txt']