wave_start;305
wave_stop;318
ils_width;0.52
gauss_weight;1.0
Fit ILS;Fix
ldf;0.0
Fit LDF;N/A
dark_flag;True
flat_flag;True
update_params;True
good_fit_bound;10
Show Graphs;True
Show Error Bars;0
analysis_gas;SO2
scroll_flag;True
scroll_spec_no;200
resid_type;Spec/Fit
solar_resid_flag;Ignore
calc_shift_flag;False
get_ils_flag;True
poly_n;3
shift;-0.2
stretch;0.05
ring_amt;1.0
so2_amt;1e+16
no2_amt;1e+17
o3_amt;1e+19
bro_amt;1000000000000000.0
Fit shift;Fit
Fit stretch;Fit
Fit ring;Fit
Fit so2;Fit
Fit no2;Fit
Fit o3;Fit
Fit bro;Fit
model_res;0.02
sol_path;data_bases/gas data/sao2010.txt
ring_path;data_bases/gas data/ring.dat
so2_path;data_bases/gas data/SO2_293K.dat
no2_path;data_bases/gas data/No2_223l.dat
o3_path;data_bases/gas data/O3_293K.dat
bro_path;data_bases/gas data/BrO_Cross_298K.txt
solar_resid_path;data_bases/gas data/solar_resid.txt
Scan Filepaths;
loop;2
stop_flag;True
Scan Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_122240_enic_2_2.txt']
