Wave Start;308
Wave Stop;316
ILS Width;0.6
Gauss Weight;1.0
Fit ILS;False
LDF;0.0
Fit LDF;False
dark_flag;True
flat_flag;False
update_params;True
Show Graphs;1
Show Error Bars;0
analysis_gas;SO2
resid_type;Spec/Fit
solar_resid_flag;Ignore
scroll_flag;1
scroll_spec_no;200
poly_n;4.0
shift;0.1
stretch;0.1
ring;1e-05
SO2;1e+16
NO2;1e+17
O3;1e+19
BrO;100000000000000.0
model_resolution;0.02
sol_path;data_bases/sao2010_full.txt
ring_path;data_bases/ring.dat
so2_path;data_bases/SO2_293K.dat
no2_path;data_bases/No2_223l.dat
o3_path;data_bases/O3_293K.dat
bro_path;data_bases/BrO_Cross_298K.txt
solar_resid_path;data_bases/solar_resid.txt
Scan Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_073339_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_074131_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_074913_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_075851_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_080632_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_081410_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_082154_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_082954_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_083742_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_084524_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_085311_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_090057_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_090856_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_091632_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_092419_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_093209_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_093953_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_094731_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_095520_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_100301_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_101037_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_101819_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_102603_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_103353_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_104128_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_104926_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_105700_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_110440_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_111208_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_111950_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_112728_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_113511_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_114312_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_115103_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_115907_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_120700_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_121446_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_122240_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_123012_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_123756_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_124549_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_125328_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_130100_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_130855_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_131634_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_132417_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_133201_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_133941_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_134728_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_135507_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_140247_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_141037_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_141820_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_142609_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_143358_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_144139_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_144925_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_145701_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_150451_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_151235_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_152011_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_152754_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_153539_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_154318_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_155106_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_155848_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_160649_enic_2_2.txt']
