wave_start;305.0;<class 'float'>
wave_stop;318.0;<class 'float'>
Spectrometer;FLMS02101;<class 'str'>
Spectra Type;iFit;<class 'str'>
int_time;100.0;<class 'str'>
coadds;10.0;<class 'str'>
no_darks;10.0;<class 'str'>
ils_width;0.56;<class 'float'>
gauss_weight;1.0;<class 'float'>
Fit ILS;File;<class 'str'>
ldf;0.0;<class 'float'>
Fit LDF;N/A;<class 'str'>
dark_flag;True;<class 'bool'>
flat_flag;True;<class 'bool'>
update_params;False;<class 'bool'>
good_fit_bound;10.0;<class 'float'>
fit_weight;None;<class 'str'>
Show Graphs;True;<class 'bool'>
analysis_gas;so2;<class 'str'>
scroll_flag;True;<class 'bool'>
scroll_spec_no;200;<class 'int'>
x_plot;Time;<class 'str'>
resid_type;Spec/Fit;<class 'str'>
solar_resid_flag;Ignore;<class 'str'>
poly_n;3;<class 'int'>
shift;-1.5;<class 'float'>
stretch;0.05;<class 'float'>
ring_amt;1.0;<class 'float'>
so2_amt;1e+16;<class 'float'>
no2_amt;1e+17;<class 'float'>
o3_amt;1e+19;<class 'float'>
bro_amt;1000000000000000.0;<class 'float'>
Fit shift;Fit;<class 'str'>
Fit stretch;Fit;<class 'str'>
Fit ring;Fit;<class 'str'>
Fit so2;Fit;<class 'str'>
Fit no2;Fit;<class 'str'>
Fit o3;Fit;<class 'str'>
Fit bro;Fit;<class 'str'>
model_res;0.01;<class 'float'>
model_pad;3.0;<class 'float'>
sol_path;data_bases/gas data/sao2010.txt;<class 'str'>
ring_path;data_bases/gas data/qdoas_ring.dat;<class 'str'>
so2_path;data_bases/gas data/SO2_293K.dat;<class 'str'>
no2_path;data_bases/gas data/No2_223l.dat;<class 'str'>
o3_path;data_bases/gas data/O3_xsec.dat;<class 'str'>
o3_temp;223K;<class 'str'>
bro_path;data_bases/gas data/BrO_Cross_298K.txt;<class 'str'>
solar_resid_path;data_bases/gas data/solar_resid.txt;<class 'str'>
Notebook page;1;<class 'int'>
Spectra Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00320.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00321.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00322.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00323.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00324.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00325.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00326.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00327.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00328.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00329.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00330.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00331.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00332.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00333.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00334.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00335.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00336.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00337.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00338.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00339.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00340.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00341.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00342.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00343.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00344.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00345.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00346.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00347.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00348.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00349.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00350.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00351.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00352.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00353.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00354.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00355.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00356.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00357.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00358.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00359.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00360.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00361.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00362.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00363.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00364.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00365.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00366.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00367.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00368.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00369.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00370.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00371.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00372.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00373.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00374.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00375.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00376.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00377.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00378.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00379.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00380.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00381.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00382.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00383.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00384.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00385.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00386.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00387.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00388.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00389.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00390.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00391.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00392.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00393.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00394.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00395.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00396.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00397.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00398.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00399.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00400.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00401.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00402.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00403.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00404.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00405.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00406.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00407.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00408.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00409.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00410.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00411.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00412.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00413.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00414.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00415.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00416.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00417.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00418.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00419.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00420.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00421.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00422.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00423.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00424.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00425.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00426.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00427.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00428.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00429.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00430.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00431.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00432.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00433.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00434.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00435.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00436.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00437.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00438.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00439.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00440.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00441.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00442.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00443.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00444.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00445.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00446.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00447.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00448.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00449.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00450.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00451.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00452.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00453.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00454.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00455.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00456.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00457.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00458.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00459.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00460.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00461.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00462.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00463.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00464.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00465.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00466.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00467.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00468.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00469.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00470.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00471.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00472.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00473.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00474.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00475.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00476.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00477.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00478.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00479.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00480.txt'];<class 'str'>
Dark Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/dark/spectrum_00000.txt'];<class 'str'>
