Wave Start;305.0
Wave Stop;318.0
ILS Width;0.6
Gauss Weight;1.0
Fit ILS;Fix
LDF;0.0
Fit LDF;N/A
dark_flag;1
flat_flag;1
update_params;0
good_fit_bound;10.0
Show Graphs;0
Show Error Bars;0
analysis_gas;SO2
scroll_flag;1
scroll_spec_no;200
resid_type;Absolute
solar_resid_flag;Ignore
poly_n;3.0
shift;-0.2
stretch;0.05
ring;1.0
SO2;1e+16
NO2;1e+17
O3;1e+19
BrO;1000000000000000.0
Fit shift;Fit
Fit stretch;Fit
Fit ring;Fit
Fit so2;Fit
Fit no2;N/A
Fit o3;Fit
Fit bro;N/A
model_res;0.02
sol_path;data_bases/gas data/sao2010.txt
ring_path;data_bases/gas data/qdoas_ring.dat
so2_path;data_bases/gas data/SO2_293K.dat
no2_path;data_bases/gas data/No2_223l.dat
o3_path;data_bases/gas data/O3_293K.dat
bro_path;data_bases/gas data/BrO_Cross_298K.txt
solar_resid_path;data_bases/gas data/solar_resid.txt
Scan Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_053002_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_053745_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_054540_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_055315_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_060058_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_060846_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_061636_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_062421_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_063156_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_063924_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_064656_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_065430_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_070210_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_070953_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_071736_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_072519_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_073251_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_074038_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_074840_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_075625_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_080427_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_081205_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_081944_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_082734_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_083506_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_084240_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_085034_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_085811_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_090555_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_091334_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_092111_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_092908_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_093649_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_094427_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_095218_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_100006_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_100757_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_101528_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_102307_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_103059_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_103848_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_104628_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_105405_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_110143_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_110924_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_111723_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_112513_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_113305_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_114047_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_114816_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_115604_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_120345_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_121126_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_121912_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_122704_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_123447_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_124220_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_124958_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_125759_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_130552_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_131343_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_132124_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_132914_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_133658_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_134437_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_135215_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_135954_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_140740_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_141515_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_142255_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_143034_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_143815_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_144557_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_145340_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_150117_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_150916_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_151706_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060804ENIC/060804_152452_enic_2_2.txt']
loop;3
model_resolution;0.02
stop_flag;True
flat_path;data_bases/Spectrometer/flat_I2J5046.txt
Scan Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_053002_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_053802_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_054546_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_055322_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_060103_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_060839_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_061626_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_062359_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_063145_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_063925_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_064711_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_065456_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_070234_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_071013_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_071802_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_072558_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_073339_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_074131_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_074913_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_075851_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_080632_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_081410_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_082154_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_082954_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_083742_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_084524_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_085311_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_090057_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_090856_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_091632_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_092419_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_093209_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_093953_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_094731_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_095520_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_100301_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_101037_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_101819_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_102603_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_103353_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_104128_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_104926_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_105700_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_110440_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_111208_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_111950_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_112728_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_113511_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_114312_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_115103_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_115907_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_120700_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_121446_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_122240_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_123012_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_123756_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_124549_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_125328_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_130100_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_130855_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_131634_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_132417_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_133201_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_133941_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_134728_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_135507_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_140247_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_141037_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_141820_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_142609_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_143358_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_144139_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_144925_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_145701_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_150451_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_151235_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_152011_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_152754_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_153539_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_154318_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_155106_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_155848_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_160649_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_161428_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_162214_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_163020_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_163802_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_164550_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_165345_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_170130_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_170917_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_171650_enic_2_2.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/FLAME Scan test/calib_060802ENIC/060802_172432_enic_2_2.txt']
