wave_start;310.0
wave_stop;320.0
Spectrometer;USB2+H15972
Spectra Type;iFit
int_time;100.0
coadds;10.0
no_darks;10.0
ils_width;0.54
gauss_weight;1.0
Fit ILS;Fix
ldf;0.0
Fit LDF;N/A
dark_flag;True
flat_flag;True
update_params;True
good_fit_bound;10.0
fit_weight;None
Show Graphs;True
Show Error Bars;0
analysis_gas;SO2
scroll_flag;True
scroll_spec_no;200
resid_type;Percentage
solar_resid_flag;Ignore
poly_n;3
shift;-0.325
stretch;0.05
ring_amt;0.135
so2_amt;5e+17
no2_amt;1e+17
o3_amt;1e+19
bro_amt;1000000000000000.0
Fit shift;Fix
Fit stretch;Fit
Fit ring;Fit
Fit so2;Fit
Fit no2;Fit
Fit o3;Fit
Fit bro;Fit
model_res;0.01
sol_path;data_bases/gas data/sao2010.txt
ring_path;data_bases/gas data/qdoas_ring.dat
so2_path;data_bases/gas data/SO2_293K.dat
no2_path;data_bases/gas data/No2_223l.dat
o3_path;data_bases/gas data/O3_xsec.dat
bro_path;data_bases/gas data/BrO_Cross_298K.txt
solar_resid_path;data_bases/gas data/solar_resid.txt
Spectra Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00535.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00536.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00537.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00538.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00539.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00540.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00541.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00542.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00543.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00544.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00545.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00546.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00547.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00548.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00549.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00550.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00551.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00552.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00553.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00554.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00555.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00556.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00557.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00558.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00559.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00560.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00561.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00562.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00563.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00564.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00565.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00566.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00567.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00568.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00569.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00570.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00571.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00572.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00573.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00574.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00575.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00576.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00577.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00578.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00579.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00580.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00581.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00582.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00583.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00584.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00585.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00586.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00587.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00588.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00589.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00590.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00591.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00592.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00593.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00594.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00595.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00596.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00597.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00598.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00599.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00600.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00601.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00602.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00603.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00604.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00605.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00606.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00607.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00608.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00609.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00610.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00611.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00612.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00613.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00614.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00615.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00616.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00617.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00618.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00619.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00620.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00621.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00622.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00623.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00624.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00625.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00626.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00627.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00628.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00629.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00630.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00631.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00632.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00633.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00634.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00635.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00636.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00637.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00638.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00639.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00640.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00641.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00642.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00643.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00644.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00645.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00646.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00647.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00648.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00649.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00650.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00651.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00652.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00653.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00654.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00655.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00656.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00657.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00658.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00659.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00660.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00661.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00662.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00663.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00664.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00665.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00666.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00667.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00668.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00669.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00670.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00671.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00672.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00673.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00674.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00675.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00676.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00677.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00678.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00679.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00680.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00681.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00682.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00683.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00684.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00685.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00686.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00687.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00688.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00689.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00690.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00691.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00692.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00693.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00694.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00695.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00696.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00697.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00698.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00699.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/spectra/spectrum_00700.txt']
Dark Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/dark/spectrum_00000.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/dark/spectrum_00001.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/dark/spectrum_00002.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/dark/spectrum_00003.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/dark/spectrum_00004.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/dark/spectrum_00005.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/dark/spectrum_00006.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/dark/spectrum_00007.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/dark/spectrum_00008.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/15-01-2018/Traverse/SO2 Camera/Cell Spectra/dark/spectrum_00009.txt']
loop;18
create_out_flag;True
rt_dark_flag;False
model_resolution;0.02
stop_flag;False
Spectra Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00204.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00205.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00206.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00207.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00208.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00209.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00210.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00211.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00212.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00213.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00214.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00215.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00216.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00217.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00218.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00219.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00220.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/1802/spectrum_00221.txt']
Dark Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/0_Ryu_Cells/dark_00000.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/0_Ryu_Cells/dark_00001.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/0_Ryu_Cells/dark_00002.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/0_Ryu_Cells/dark_00003.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/0_Ryu_Cells/dark_00004.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/0_Ryu_Cells/dark_00005.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/0_Ryu_Cells/dark_00006.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/0_Ryu_Cells/dark_00007.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/0_Ryu_Cells/dark_00008.txt', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/python_scripts/DOAS/Data/Cell Data/0_Ryu_Cells/dark_00009.txt']