Wave Start;305
Wave Stop;318
Spectrometer;USB2+H15972
Spectra Type;Master.Scope
int_time;100.0
coadds;10.0
no_darks;10.0
ILS Width;0.53
Gauss Weight;1.0
Fit ILS;False
LDF;0.0
Fit LDF;False
dark_flag;0
flat_flag;0
update_params;1
Show Graphs;1
Show Error Bars;0
analysis_gas;SO2
resid_type;Spec/Fit
solar_resid_flag;Generate
scroll_flag;1
scroll_spec_no;200
poly_n;4.0
shift;0.1
stretch;0.1
ring;1e-05
SO2;1e+16
NO2;1e+17
O3;1e+19
BrO;100000000000000.0
model_resolution;0.02
sol_path;data_bases/sao2010_full.txt
ring_path;data_bases/ring.dat
so2_path;data_bases/SO2_293K.dat
no2_path;data_bases/No2_223l.dat
o3_path;data_bases/O3_293K.dat
bro_path;data_bases/BrO_Cross_298K.txt
solar_resid_path;data_bases/solar_resid.txt
Spectra Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/Piton de la Fournaise/2018-04-30/180430d/180430d.00339.Master.Scope']
Dark Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/Piton de la Fournaise/2018-04-30/180430d/180430d.00000.Master.Scope', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/Piton de la Fournaise/2018-04-30/180430d/180430d.00001.Master.Scope', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/Piton de la Fournaise/2018-04-30/180430d/180430d.00002.Master.Scope', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/Piton de la Fournaise/2018-04-30/180430d/180430d.00003.Master.Scope', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/Piton de la Fournaise/2018-04-30/180430d/180430d.00004.Master.Scope', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/Piton de la Fournaise/2018-04-30/180430d/180430d.00005.Master.Scope', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/Piton de la Fournaise/2018-04-30/180430d/180430d.00006.Master.Scope', 'C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/UV spectra/Piton de la Fournaise/2018-04-30/180430d/180430d.00007.Master.Scope']