wave_start;310;<class 'int'>
wave_stop;320;<class 'int'>
Spectrometer;-select-;<class 'str'>
Spectra Type;-select-;<class 'str'>
ils_width;0.52;<class 'float'>
gauss_weight;1.0;<class 'float'>
Fit ILS;File;<class 'str'>
dark_flag;True;<class 'bool'>
flat_flag;True;<class 'bool'>
update_params;True;<class 'bool'>
good_fit_bound;10;<class 'int'>
fit_weight;None;<class 'str'>
Show Graphs;True;<class 'bool'>
analysis_gas;so2;<class 'str'>
scroll_flag;True;<class 'bool'>
scroll_spec_no;200;<class 'int'>
x_plot;Time;<class 'str'>
resid_type;Spec/Fit;<class 'str'>
solar_resid_flag;Ignore;<class 'str'>
poly_n;3;<class 'int'>
shift;-0.2;<class 'float'>
stretch;0.05;<class 'float'>
ring_amt;1.0;<class 'float'>
so2_amt;1e+16;<class 'float'>
no2_amt;1e+17;<class 'float'>
o31_amt;1e+19;<class 'float'>
o32_amt;1e+19;<class 'float'>
bro_amt;1000000000000000.0;<class 'float'>
Fit shift;Fit;<class 'str'>
Fit stretch;Fit;<class 'str'>
Fit ring;Fit;<class 'str'>
Fit so2;Fit;<class 'str'>
Fit no2;Fit;<class 'str'>
Fit o31;Fit;<class 'str'>
Fit o32;Fit;<class 'str'>
Fit bro;Fit;<class 'str'>
model_res;0.01;<class 'float'>
model_pad;3.0;<class 'float'>
sol_path;data_bases/gas data/sao2010.txt;<class 'str'>
ring_path;data_bases/gas data/qdoas_ring.dat;<class 'str'>
so2_path;data_bases/gas data/SO2_295K.txt;<class 'str'>
no2_path;data_bases/gas data/No2_223l.dat;<class 'str'>
o31_path;data_bases/gas data/O3_xsec.dat;<class 'str'>
o31_temp;223K;<class 'str'>
o32_path;data_bases/gas data/O3_xsec.dat;<class 'str'>
o32_temp;273K;<class 'str'>
bro_path;data_bases/gas data/BrO_Cross_298K.txt;<class 'str'>
solar_resid_path;data_bases/gas data/solar_resid.txt;<class 'str'>
Notebook page;0;<class 'int'>
Scan Filepaths;[''];<class 'str'>
scanner_type;FLAME;<class 'str'>
