wave_start;305.0
wave_stop;318.0
Spectrometer;FLMS02101
Spectra Type;iFit
int_time;100.0
coadds;10.0
no_darks;10.0
ils_width;0.56
gauss_weight;1.0
Fit ILS;Fix
ldf;0.0
Fit LDF;N/A
dark_flag;True
flat_flag;True
update_params;True
good_fit_bound;10.0
fit_weight;None
Show Graphs;True
analysis_gas;Ring
scroll_flag;True
scroll_spec_no;200.0
resid_type;Percentage
solar_resid_flag;Ignore
poly_n;3.0
shift;-1.5
stretch;0.05
ring_amt;1.0
so2_amt;1e+16
no2_amt;1e+17
o3_amt;1e+19
bro_amt;1000000000000000.0
Fit shift;Fit
Fit stretch;Fit
Fit ring;Fit
Fit so2;Fit
Fit no2;Fit
Fit o3;Fit
Fit bro;Fit
model_res;0.01
model_pad;3.0
sol_path;data_bases/gas data/sao2010.txt
ring_path;data_bases/gas data/qdoas_ring.dat
so2_path;data_bases/gas data/SO2_293K.dat
no2_path;data_bases/gas data/No2_223l.dat
o3_path;data_bases/gas data/O3_xsec.dat
bro_path;data_bases/gas data/BrO_Cross_298K.txt
solar_resid_path;data_bases/gas data/solar_resid.txt
Spectra Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00320.txt']
Dark Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/dark/spectrum_00000.txt']
loop;0
create_out_flag;True
rt_dark_flag;False
stop_flag;True
Spectra Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/spectra/spectrum_00320.txt']
Dark Filepaths;['C:/Users/mqbpwbe2/Dropbox (The University of Manchester)/Fieldwork/2018 01 Central America/14-01-2018/Ryu/dark/spectrum_00000.txt']