Wave Start;305
Wave Stop;318
int_time;100
coadds;10
no_darks;10
ILS Width;0.52
Gauss Weight;1.0
Fit ILS;Fix
LDF;0.0
Fit LDF;N/A
dark_flag;1
flat_flag;1
update_params;1
good_fit_bound;10
Show Graphs;1
Show Error Bars;0
analysis_gas;SO2
scroll_flag;1
scroll_spec_no;200
resid_type;Spec/Fit
solar_resid_flag;Ignore
poly_n;4.0
shift;-0.2
stretch;0.05
ring;1.0
SO2;1e+16
NO2;1e+17
O3;1e+19
BrO;100000000000000.0
Fit shift;Fit
Fit stretch;N/A
Fit ring;Fit
Fit so2;Fit
Fit no2;Fit
Fit o3;Fit
Fit bro;N/A
model_resolution;0.02
sol_path;data_bases/gas data/sao2010.txt
ring_path;data_bases/gas data/ring.dat
so2_path;data_bases/gas data/SO2_293K.dat
no2_path;data_bases/gas data/No2_223l.dat
o3_path;data_bases/gas data/O3_293K.dat
bro_path;data_bases/gas data/BrO_Cross_298K.txt
solar_resid_path;data_bases/gas data/solar_resid.txt
graph_view;Spectrum
loop;0
create_out_flag;True
rt_dark_flag;False
folder;Results/iFit/2018-07-10/ifit_out/
notes_fname;Results/iFit/2018-07-10/ifit_out/notes.txt
