Volcano name          ; Longitude    ; Latitude    ; Time difference
Soufriere Hills       ; -62.175384   ; 16.710445   ; -4
Etna                  ; 15.002621    ; 37.746795   ; 2
Masaya                ; -86.169058   ; 11.984104   ; -6
Piton de la Fournaise ; 55.702556    ; -21.256722  ; 0
Papandayan            ; 107.733559   ; -7.320627   ; 1
Slamet                ; 109.215462   ; -7.241221   ; 0
Sundoro               ; 109.996910   ; -7.301303   ; 0
Merapi                ; 110.445913   ; -7.540971   ; 7
Semeru                ; 112.924497   ; -8.112625   ; 7
Ijen                  ; 114.240973   ; -8.057551   ; 0
Bromo                 ; 112.953047   ; -7.942641   ; 0